<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHx-Kv-wRt">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plasticiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient2" translatesAutoresizingMaskIntoConstraints="NO" id="tua-Xo-ttz">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-da-ooy">
                                <rect key="frame" x="133" y="433" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Leaderboards"/>
                                <connections>
                                    <action selector="showLeaderboards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjA-vf-lf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-Iw-YMh">
                                <rect key="frame" x="129" y="505" width="157" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Unlock Achievement"/>
                                <connections>
                                    <action selector="unlockAchievement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zx-9w-IeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-Id-Xo7">
                                <rect key="frame" x="152" y="598" width="111" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Score"/>
                                <connections>
                                    <action selector="submitScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEw-YY-hFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THf-dv-F3X">
                                <rect key="frame" x="132" y="342" width="154" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Achievements"/>
                                <connections>
                                    <action selector="showAchievements:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnw-MG-vYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tua-Xo-ttz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O0g-sN-cOJ"/>
                            <constraint firstItem="tua-Xo-ttz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RD4-ds-7f9"/>
                            <constraint firstAttribute="bottom" secondItem="tua-Xo-ttz" secondAttribute="bottom" id="v3r-C6-cX1"/>
                            <constraint firstItem="tua-Xo-ttz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v6M-rX-Niu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="82"/>
        </scene>
        <!--Wordley View Controller-->
        <scene sceneID="dem-9Z-XSy">
            <objects>
                <viewController id="M4e-Ft-iHk" customClass="WordleyViewController" customModule="Plasticiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh6-v9-mgu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wordley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huX-Sw-iuc">
                                <rect key="frame" x="20" y="47" width="82" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfY-Q5-O43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYl-lg-aPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rpp-rM-BE4">
            <objects>
                <viewController id="uHx-Kv-wRt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcu-pv-VHX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient2" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-wK-m1H">
                                <rect key="frame" x="-130" y="-5" width="688" height="906"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="688" id="2fq-FR-LV4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-rc-RQb">
                                <rect key="frame" x="45" y="233" width="279" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1ej-AI-eNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-es-nIY">
                                <rect key="frame" x="45" y="188" width="279" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="U7B-ik-4fL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-3O-IPO">
                                <rect key="frame" x="0.0" y="345" width="439" height="590"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="butDarkPink" translatesAutoresizingMaskIntoConstraints="NO" id="cST-RK-T49">
                                        <rect key="frame" x="29" y="40" width="374" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="zu1-mv-5fc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleWordley" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-HB-SX4">
                                        <rect key="frame" x="55" y="40" width="146" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="1nN-Il-vMC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-Fe-gtd">
                                        <rect key="frame" x="29" y="90.333333333333314" width="374" height="54.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play Wordley">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" red="0.98350411650000003" green="0.94127899410000004" blue="0.93725281949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="M4e-Ft-iHk" kind="presentation" id="G1n-gL-rkV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butLightPink" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-PN-eqK">
                                        <rect key="frame" x="29" y="236" width="374" height="155"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleSlideIt" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-Xf-8qu">
                                        <rect key="frame" x="55" y="236" width="146" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="BWe-az-fUO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-8o-U1m">
                                        <rect key="frame" x="29" y="236" width="374" height="160"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play SlideIt!">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" red="0.65312336400612114" green="0.14582326791019601" blue="0.19798134182529128" alpha="0.6459051638035076" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5kP-8o-U1m" firstAttribute="leading" secondItem="8ZP-PN-eqK" secondAttribute="leading" id="03Y-6a-S10"/>
                                    <constraint firstItem="pOL-Fe-gtd" firstAttribute="centerY" secondItem="cST-RK-T49" secondAttribute="centerY" id="07w-uq-1VT"/>
                                    <constraint firstItem="kxV-Xf-8qu" firstAttribute="top" secondItem="cST-RK-T49" secondAttribute="bottom" constant="41" id="2t0-S7-SQM"/>
                                    <constraint firstItem="Tgz-HB-SX4" firstAttribute="leading" secondItem="Y3G-3O-IPO" secondAttribute="leading" constant="55" id="9wZ-bW-OVY"/>
                                    <constraint firstItem="5kP-8o-U1m" firstAttribute="bottom" secondItem="8ZP-PN-eqK" secondAttribute="bottom" id="AGB-bg-NG7"/>
                                    <constraint firstItem="Tgz-HB-SX4" firstAttribute="top" secondItem="cST-RK-T49" secondAttribute="top" id="CPb-bK-G8V"/>
                                    <constraint firstAttribute="trailing" secondItem="cST-RK-T49" secondAttribute="trailing" constant="36" id="ITm-ar-eM4"/>
                                    <constraint firstItem="cST-RK-T49" firstAttribute="top" secondItem="Y3G-3O-IPO" secondAttribute="top" constant="40" id="OcB-23-6W2"/>
                                    <constraint firstItem="8ZP-PN-eqK" firstAttribute="top" secondItem="kxV-Xf-8qu" secondAttribute="top" id="PFG-wh-MaP"/>
                                    <constraint firstItem="kxV-Xf-8qu" firstAttribute="leading" secondItem="Tgz-HB-SX4" secondAttribute="leading" id="QNs-Au-4aB"/>
                                    <constraint firstAttribute="trailing" secondItem="pOL-Fe-gtd" secondAttribute="trailing" constant="36" id="QTZ-dE-a5P"/>
                                    <constraint firstItem="pOL-Fe-gtd" firstAttribute="leading" secondItem="cST-RK-T49" secondAttribute="leading" id="QkK-aA-2fo"/>
                                    <constraint firstItem="pOL-Fe-gtd" firstAttribute="trailing" secondItem="cST-RK-T49" secondAttribute="trailing" id="So5-tb-PxT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tgz-HB-SX4" secondAttribute="trailing" constant="238" id="ZEI-uv-FSN"/>
                                    <constraint firstItem="cST-RK-T49" firstAttribute="leading" secondItem="Y3G-3O-IPO" secondAttribute="leading" constant="29" id="bkM-89-uHf"/>
                                    <constraint firstItem="Tgz-HB-SX4" firstAttribute="bottom" secondItem="cST-RK-T49" secondAttribute="bottom" id="cL5-wn-Jk7"/>
                                    <constraint firstItem="8ZP-PN-eqK" firstAttribute="trailing" secondItem="pOL-Fe-gtd" secondAttribute="trailing" id="iH3-bv-WGM"/>
                                    <constraint firstItem="5kP-8o-U1m" firstAttribute="trailing" secondItem="8ZP-PN-eqK" secondAttribute="trailing" id="mdH-ND-Iyb"/>
                                    <constraint firstItem="8ZP-PN-eqK" firstAttribute="leading" secondItem="pOL-Fe-gtd" secondAttribute="leading" id="sdG-Ba-Jgv"/>
                                    <constraint firstItem="kxV-Xf-8qu" firstAttribute="trailing" secondItem="Tgz-HB-SX4" secondAttribute="trailing" id="seL-Jo-T73"/>
                                    <constraint firstItem="8ZP-PN-eqK" firstAttribute="bottom" secondItem="kxV-Xf-8qu" secondAttribute="bottom" id="w9A-7P-7OZ"/>
                                    <constraint firstItem="5kP-8o-U1m" firstAttribute="top" secondItem="8ZP-PN-eqK" secondAttribute="top" id="wJ3-Zc-ZZf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-fk-xzQ">
                                <rect key="frame" x="45" y="135" width="62.666666666666657" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="6Fj-yF-RWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="251" image="roundedWhite" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-Zq-VU0">
                                <rect key="frame" x="-1.6666666666666572" y="287" width="431.33333333333326" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="965" constant="79" id="G4v-3L-NwV"/>
                                    <constraint firstAttribute="width" priority="965" constant="431" id="vdX-Lr-fzn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-Kx-Ap3">
                                <rect key="frame" x="115" y="135" width="279" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="JDs-Sb-t1c"/>
                                    <constraint firstAttribute="width" constant="279" id="Uys-f7-RjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6se-hW-ZFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQJ-es-nIY" firstAttribute="top" secondItem="Z09-fk-xzQ" secondAttribute="bottom" constant="-4" id="0cg-rH-Vni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3G-3O-IPO" secondAttribute="trailing" constant="-31" id="0rt-37-uej"/>
                            <constraint firstItem="QPh-Zq-VU0" firstAttribute="top" secondItem="oQJ-es-nIY" secondAttribute="bottom" constant="42" id="95r-1F-YmL"/>
                            <constraint firstItem="Y3G-3O-IPO" firstAttribute="top" secondItem="Rcu-pv-VHX" secondAttribute="top" constant="342" id="9Xh-yZ-egF"/>
                            <constraint firstItem="0bg-rc-RQb" firstAttribute="top" secondItem="Z09-fk-xzQ" secondAttribute="bottom" constant="41" id="EdE-ls-h89"/>
                            <constraint firstItem="oQJ-es-nIY" firstAttribute="leading" secondItem="0bg-rc-RQb" secondAttribute="leading" id="F3D-jL-Rgv"/>
                            <constraint firstItem="Z09-fk-xzQ" firstAttribute="leading" secondItem="oQJ-es-nIY" secondAttribute="leading" id="J2h-QA-H44"/>
                            <constraint firstItem="Z09-fk-xzQ" firstAttribute="top" secondItem="6se-hW-ZFy" secondAttribute="top" constant="88" id="RWp-c8-Xhb"/>
                            <constraint firstItem="uZx-Kx-Ap3" firstAttribute="top" secondItem="Z09-fk-xzQ" secondAttribute="top" id="VFk-AF-gEP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y3G-3O-IPO" secondAttribute="bottom" constant="-43" id="Wf0-Nf-Rq3"/>
                            <constraint firstItem="Y3G-3O-IPO" firstAttribute="top" secondItem="0bg-rc-RQb" secondAttribute="bottom" constant="55" id="aJs-Kt-0m2"/>
                            <constraint firstItem="6se-hW-ZFy" firstAttribute="trailing" secondItem="oQJ-es-nIY" secondAttribute="trailing" constant="104" id="bAk-2Z-MsL"/>
                            <constraint firstItem="uZx-Kx-Ap3" firstAttribute="leading" secondItem="Z09-fk-xzQ" secondAttribute="trailing" constant="7.3333333333333428" id="eLP-7V-yzD"/>
                            <constraint firstItem="oQJ-es-nIY" firstAttribute="trailing" secondItem="0bg-rc-RQb" secondAttribute="trailing" id="hSo-UX-fpV"/>
                            <constraint firstItem="Z09-fk-xzQ" firstAttribute="leading" secondItem="6se-hW-ZFy" secondAttribute="leading" constant="45" id="l6Y-0Z-a4I"/>
                            <constraint firstItem="QPh-Zq-VU0" firstAttribute="centerX" secondItem="NC1-wK-m1H" secondAttribute="centerX" id="mJR-wc-tgJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NC1-wK-m1H" secondAttribute="bottom" constant="-9" id="n5R-hI-50d"/>
                            <constraint firstItem="NC1-wK-m1H" firstAttribute="top" secondItem="Rcu-pv-VHX" secondAttribute="topMargin" constant="-52" id="ovF-4q-7j9"/>
                            <constraint firstItem="NC1-wK-m1H" firstAttribute="centerX" secondItem="Rcu-pv-VHX" secondAttribute="centerX" id="pI0-pK-TOj"/>
                            <constraint firstItem="Y3G-3O-IPO" firstAttribute="leading" secondItem="Rcu-pv-VHX" secondAttribute="leading" id="wqK-Ft-AuE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pr-V0-API" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.79439252336448" y="59.611231101511883"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueGradient2" width="1306" height="2792"/>
        <image name="butDarkPink" width="1102" height="556"/>
        <image name="butLightPink" width="1102" height="556"/>
        <image name="circleSlideIt" width="423" height="411"/>
        <image name="circleWordley" width="423" height="411"/>
        <image name="roundedWhite" width="1284" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
